<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NhanVien.master.cs" Inherits="QuanLyCuaHangDienTu.NhanVien" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="menu">
            <ul>
                <li><a href="NV1.aspx">DANH SÁCH</a></li>
                <li><a href="SANPHAM.aspx">SẢN PHẨM</a></li>
                <li><a href="BaoCao.aspx">BÁO CÁO</a></li>
                <li><a href="DANGXUAT.aspx">ĐĂNG XUẤT</a></li>
            </ul>
        </div>
        <br />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
